{
  "name": "BowerPoC",
  "version": "1.0.0",
  "main": [
    'UIComponents/JS/controller.js',
    'UIComponents/JS/services.js',
	'UIComponents/css/custom.css'
  ],

  "ignore": [
    "**/.*"
  ],
  "dependencies": {
   
  },
  "devDependencies": {
    
  }
}